.page
    // background: #353535
    &__header
        position: relative
        height: 20vh
        margin-bottom: 10%
        filter: brightness(90%)
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__body
        min-height: 600px
    &__picture
        width: 80%
    &__date
        font-family: 'Roboto-bold',sans-serif
        font-size: 14px
        background: #1addc3
        color: #000
        padding: 10px 25px
        width: 10%
        text-align: center
    &__wrap
        display: flex
    &__text
        font-family: 'Roboto-light',sans-serif
        font-size: 14px
        padding: 0 10px
        border-right: 1px solid #fff
        &:first-child
            padding: 0
            padding-right: 10px
        &:last-child
            border: none
    &__info
        border-top: 1px solid #fff
        padding: 20px 5px
        font-family: 'Roboto-regular',sans-serif
        font-size: 1rem
    &__comments
       padding-top: 50px
    &__title 
        font-family: 'Roboto-regular',sans-serif
        font-size: 20px
        color: #999
        margin: 0
        &--mix
            position: absolute
            top: 35%
            left: 40%
            right: 40%
            font-family: 'Roboto-bold',sans-serif
            font-size: 2rem
            color: #fff
        &--margin
            margin-bottom: 30px
    &__box
        width: 50vw
        height: 35vh
        margin: 0 auto
        margin-bottom: 50px
    &__area
        width: 100%
        height: 100%
    &__buttons
        display: flex
        justify-content: center
    &__btn
        font-family: 'Roboto-bold',sans-serif
        color: #fff
        font-size: 14px
        padding: 10px 20px
        background: #1addc3
        box-sizing: border-box
        border: none
        border-radius: 5px
        &:hover
            background: #51dd1a