@import ../../mixins

.header
    min-height: 50px
    background: #353535
    // position: fixed
    // z-index: 999
    // width: 100%
    &__logo
        width: 50px
        height: 40px
        +media(404px)
            width: unset
            height: unset
    &--mix
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px 10px
        +media(1110px)
            padding: 0
    &__present
        position: absolute
        z-index: -2
        visibility: hidden
        +media(1110px)
            position: unset
            z-index: unset
            width: 600px
            height: 90%
            visibility: visible
    &__img
        width: 100%
        height: 90%
        vertical-align: middle
    &__elem
        font-size: 32px
        transition: .5s
        cursor: pointer
        +media(630px)
            transform: translateY(-500px)
        &.opened
            transform: rotate(180deg)
            color: #1addc3


.nav
    position: absolute
    z-index: -2
    display: flex
    align-items: center
    +media(628px)
        position: unset
        z-index: unset
        transform: translateY(0)

    &__wrap
        margin: 0 10px
        
    &__link
        color: #fff
        font-size: 1rem
        font-weight: 500
        font-family: 'Roboto-medium',sans-serif
        & .active
            color: #e71717
        &:hover
            border-bottom: 1px solid #1addc3
            color: #1addc3
        & span
            display: flex
            align-items: center
    &__element
        margin-right: 10px
        padding-bottom: 2px
        font-size: 24px
    

