.progress
    display: flex
    justify-content: flex-start
    align-items: center
    width: 500px
    height: 30px
    box-sizing: border-box
    border: 5px solid #3a2626
    border-radius: 5px
    background: #666
    margin: 10px 0
    padding: 1px 5px
    &__time
        margin: 0 2px
        color: #1addc3
    &__bar
        font-family: 'Roboto-light',sans-serif
        font-size: 2rem
        font-weight: italic
        background: red
        height: 60%
        background: #fff
        background-image: repeating-linear-gradient(-120deg,transparent,transparent  5px,#05ffdef5 5px,#1addc3 20px)
        
    