.editor
    &__title
        text-align: center
    &__container
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 50px
        &--flex
            display: flex
            justify-content: center
    &__wrap
        display: flex
        justify-content: space-between
    &__input
        width: 100%
        height: 100%
        border-bottom: 2px solid #1addc3
    &__box
        height: 40px
        margin: 20px
    &__wrapper
        width: 500px
        height: 30vh
    &__area
        width: 100%
        height: 100%
    &__btn
        font-family: 'Roboto-bold',sans-serif
        padding: 10px 20px
        border: none
        color: #fff
        background: #7bff00
        border-radius: 5px
        margin: 0 10px
        &:hover
            background: #1addc3