.widget
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    &__title
        font-size: 10px
        margin: 0
        color: #212529
        background: #10ddb4
        padding: 5px 10px
    &__wrap
        display: flex
        align-items: flex-start
        font-size: 12px
    &__link
        padding: 0 10px
        border-right: 1px solid #fff
        margin: 0
        &:last-child
            border: none  
        &:nth-of-type(1)
            padding-left: 0
        & a
            color: #f0ec17
            text-decoration: none
    &__text
        color: #fff