.social
    border-top: 1px solid #fff
    background: #000
    &__list
        display: flex
        justify-content: space-between
        align-items: center
        color: #fff
        font-family: 'Roboto-bold',sans-serif
    &__element
        display: flex
        align-items: center
        text-transform: uppercase
        font-size: 10px
        &:hover
            color: #10ddb4
            cursor: pointer
        & span
            margin-right: 10px
            padding-top: 3px
            font-size: 24px
    &__container
        padding: 20px