.comment
    display: flex
    width: 60%
    justify-content: flex-start
    font-family: 'Roboto-light',sans-serif
    &--margin
        margin-bottom: 30px
    &__ava
        width: 70px
        height: 70px
        margin-right: 30px
    &__img
        width: 100%
        // height: 100%
        object-fit: cover
        border-radius: 50px
    &__row
        display: flex
        align-items: center
        margin-bottom: 10px
    &__title
        font-family: 'Roboto-bold',sans-serif
        font-size: 1rem
        margin: 0
        margin-right: 10px
        border: .5px solid #1addc3
        padding: 5px 10px
        border-radius: 5px
    &__status
        width: 10px
        height: 10px
        background: red
        border-radius: 50%
        margin-right: 10px
    &__date
        margin: 0
        font-size: 14px
        color: #999
    &__link
        font-size: 12px
        text-decoration: none
        color: #1addc3
