.calendar
    width: 100%    
    height: 350px
    background: #222
    box-sizing: border-box
    color: #fff
    font-family: 'Roboto-light',sans-serif
    font-size: 14px
    padding: 20px 10px
    border-radius: 15px
    &__header
        display: flex
        justify-content: space-between
        padding: 5px
        margin-bottom: 10px
    &__text
        display: flex
        justify-content: center
        align-items: center
        font-size: 16px
        text-align: center
        & span
            display: inline-block
            padding: 10px
            padding-top: 12px
            cursor: pointer
    &__grid
        display: grid
        grid-template-columns: repeat(7,1fr)
        grid-template-rows: repeat(6,1fr)
        grid-column-gap: 5px
        grid-row-gap: 10px
        text-align: center
    &__box
        display: flex
        justify-content: center
        align-items: center
        padding: 2px
        border-radius: 40px
        box-sizing: border-box
        &:hover
            background: #1addc3
            cursor: pointer
        &.active
            border-radius: 50%
            background: #1addc3
        &--mix
            margin-bottom: 8px