@import ../../mixins

.footer
    background: #000
    padding: rem(50px) 0
    height: 40%
    &__container
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
    // &__wrap
    //     margin: 0 auto
        
    &__list
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 10px 20px
        color: #fff
        +media(728px)
            padding: 0
    &__link
        margin: 10px 0
        color: #8c8c8c
        cursor: pointer
        font-family: 'Roboto-regular',sans-serif
        &:nth-of-type(1)
            font-family: 'Roboto-bold',sans-serif
            color: #fff
            margin: rem(30px) 0       
    &__text
        text-align: center
        color: #8c8c8c
        font-family: 'Roboto-regular',sans-serif
        +media(728px)
            text-align: unset
            width: rem(200px)
            
    &__logo
        margin: 0 auto
        padding-top: rem(50px)
        width: rem(100px)
        +media(728px)
            margin: unset
    &__img
        width: 100%
    &__copyright
        color: #ffffff83
        font-size: rem(12px)
        font-family: 'Roboto-light',sans-serif
        font-weight: italic
        & span
            color: red