.form
    &__wrap
        display: flex
        align-items: center
        width: 260px
        height: 30px
        margin: 30px 0
        & span
            margin: 0 5px
            font-size: 20px
            color: #fff
    &__input
        width: 100%
        height: 100%
        border-bottom: 3px solid red