.post
    color: #fff
    padding: 20px 10px
    &__list
        display: flex
        flex-direction: column
        align-items: flex-start
        & li
            margin: 5px 0

    &__picture
        width: 60%
    &__img
        width: 100%
    &__date
        box-sizing: border-box
        padding: 5px 15px
        background: #1addc3
        color: #222
        font-family: 'Roboto-bold',sans-serif
        font-size: 14px
    &__title
        font-family: 'Roboto-bold',sans-serif
        font-size: 18px
        color: inherit
    &__wrap
        display: flex
        & p
            padding: 0 10px
            border-right: 1px solid #ffffff83
            color: #ffffff83
            &:last-child
                border: none
            &:first-child
                padding-left: 3px
        & a
            color: #fcd115
    &__info
        font-family: 'Roboto-light',sans-serif
        font-size: 1rem
    &__buttons
        padding-top: 20px
    &__btn
        border: none
        font-size: 14px
        font-family: 'Roboto-light',sans-serif
        box-sizing: border-box
        padding: 15px 35px
        background: #36d30e
        color: #fff
        border-radius: 15%
        &:hover
            background: #1addc3
    &__element
        & span
            color: yellow