@import ./fonts

html,body
    margin: 0
    padding: 0
    width: 100%
    height: 100%

html
    font-size: 16px

.wrapper
    position: relative
    min-height: 100%
    overflow: hidden
.container
    margin: 0 auto
    max-width: 1000px

body
    min-width: 320px
    background: #000
    color: #fff
.list--reset
    // margin: 0
    padding: 0
    list-style-type: none
.link--reset
    text-decoration: none
