@font-face
  font-family: 'Roboto-regular'
  src: url('./assets/fonts/Roboto-Regular.woff2') format("woff2"), url('./assets/fonts/Roboto-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto-light'
  src: url('./assets/fonts/Roboto-LightItalic.woff2') format("woff2"), url('./assets/fonts/Roboto-LightItalic.woff') format("woff")
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Roboto-bold'
  src: url('./assets/fonts/Roboto-Bold.woff2') format("woff2"), url('./assets/fonts/Roboto-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto-medium'
  src: url('./assets/fonts/Roboto-Medium.woff2') format("woff2"), url('./assets/fonts/Roboto-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap
    