@import ../../mixins

.slider
    &__wrap
        height: 30vh
        width: 100%
        +media(606px)
            height: 60vh
        +media(900px)
            height: 70vh
    &__img
        width: 100%
        cursor: grab
        object-fit: cover
    &__container
        display: flex
        justify-content: center
        padding-top: 30px
    &__action
        display: flex
        justify-content: space-between
        align-items: center
        padding: 5px
        width: 100px
        border-radius: 10px
        margin: 20px 0
        margin-left: 3px
        & span
            padding: 5px
            cursor: pointer
    // &__title
    //     position: absolute
    //     top: 30vh
    //     left: 30%
    //     margin: 0 auto
    //     z-index: 20
    //     font-family: 'Roboto-light',sans-serif
    //     font-size: 2rem
    //     color: #fff
.slick-dots li.slick-active button:before
    color: #10ddb4
.slick-dots li button:before
    color: #fff
