.mobile
    &__list
        position: absolute
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: column
        z-index: 10
        top: 95px
        left: 0
        right: 0
        width: 100%
        height: 40vh
        background: #181616ef
    &__link
        margin: 10px 0
        color: #fff
        font-family: 'Roboto-light',sans-serif
        font-weight: italic
        font-size: 1rem
        &:hover
            background: #067
            padding: 10px 25px
